# Architecture

./: .gitignore  Microservices.slnx  README.md  docker-compose.dcproj  docker-compose.yml  init-mongo.sh  keyfile
src/Core/: Constantes.cs  Core.csproj
src/Core/Abstraction/: BaseEntity.cs  RepositoryBase.cs
src/Core/Configuration/: KafkaSettings.cs
src/Core/Events/: CommandeCancelEvent.cs  CommandeCreatedEvent.cs  CommandeItemsAddEvent.cs  StockDecrementFailedEvent.cs
src/Core/Extensions/: OpenTelemetryExtensions.cs  ResiliencePipelineExtensions.cs  ResultExtension.cs  SerilogExtensions.cs
src/Core/Helpers/: DateFrUniversalHelper.cs  ResultHelper.cs
src/Core/Interfaces/: IBusinessValidation.cs  IBusinessValidationMarker.cs  ICacheInvalidator.cs  ICacheableQuery.cs  IHybridCacheService.cs  IRepositoryBase.cs  ITransactionStatus.cs  IUserContext.cs
src/Core/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/Core/Mediatr/Abstractions/Message/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Mediatr/Behavior/: BusinessValidationPipelineBehavior.cs  CacheInvalidationPipelineBehavior.cs  CachePipelineBehavior.cs  LoggingPipelineBehavior.cs  MetricsPipelineBehavior.cs  RequestValidatorPipelineBehavior.cs  TransactionPipelineBehavior.cs
src/Core/Middlewares/: GlobalErrorMiddleware.cs  MiddlewareExtensions.cs  UserContextMiddleware.cs
src/Core/Models/: ApiResponse.cs  CachePolicy.cs  TransactionStatus.cs  UserContext.cs
src/Core/Services/: HybridCacheService.cs  RedisConnectionService.cs  SharedService.cs
src/apigateway-microservice/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  UserContextTransformProvider.cs  YarpConfiguration.cs  appsettings.json
src/apigateway-microservice/ApiGateway/Controllers/: AccountController.cs  RolesController.cs
src/apigateway-microservice/ApiGateway/Properties/: launchSettings.json
src/apigateway-microservice/Application/: Application.csproj
src/apigateway-microservice/Application/Dto/: AssignRoleToUserRequest.cs  DeleteRoleFromUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs  UpdateRequest.cs  UserRoleRequest.cs
src/apigateway-microservice/Application/Role/DeleteRole/: DeleteRoleCommandHandler.cs  DeleteRoleRequest.cs
src/apigateway-microservice/Application/Role/GetAllRoles/: GetAllRoleQuery.cs  GetAllRolesQueryHandler.cs
src/apigateway-microservice/Application/Role/GetUsersAssignedToRole/: GetUsersAssignedToRoleQuery.cs  GetUsersAssignedToRoleQueryHandler.cs
src/apigateway-microservice/Application/Role/RegistrerRole/: RegisterRoleCommand.cs  RegisterRoleCommandHandler.cs
src/apigateway-microservice/Application/User/AssignRoleToUser/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
src/apigateway-microservice/Application/User/Authenticate/: AuthenticateResponse.cs  AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs
src/apigateway-microservice/Application/User/DeleteRoleFromUser/: DeleteRoleFromUserCommand.cs  DeleteRoleFromUserCommandHandler.cs
src/apigateway-microservice/Application/User/DeleteUser/: DeleteUserCommand.cs  UpdateUserCommandHandler.cs
src/apigateway-microservice/Application/User/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/apigateway-microservice/Application/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResgisterResponse.cs
src/apigateway-microservice/Application/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/apigateway-microservice/Infrastructure/: Infrastructure.csproj  InjectionDepencyInfrastructure.cs  InjectionDependanceInfrastructure.cs
src/apigateway-microservice/Infrastructure/Data Initialization/: AppDbContext.cs
src/apigateway-microservice/Infrastructure/Data Initialization/Migrations/: 20251230024743_Init.Designer.cs  (+2 more)
src/client-microservice/ClientApi/: ClientApi.csproj  ClientApi.http  Dockerfile  Program.cs  appsettings.json
src/client-microservice/ClientApi.Application/: ClientApi.Application.csproj
src/client-microservice/ClientApi.Application/Client/: Client.Dtos.cs
src/client-microservice/ClientApi.Infrastructure/: ClientApi.Infrastructure.csproj  ClientSaveChangesInterceptor.cs  InjectionDependanceInfrastructure.cs
src/client-microservice/ClientApi.Infrastructure/Entities/: Client.cs  ClientDbContext.cs
src/client-microservice/ClientApi.Infrastructure/Mappings/: ClientMappingConfiguration.cs
src/client-microservice/ClientApi.Infrastructure/Repository/: ClientRepository.cs  UnitOfWork.cs
src/client-microservice/ClientApi/Controllers/: ClientController.cs
src/client-microservice/ClientApi/Properties/: launchSettings.json
src/commande-microservice/CommandeApi/: CommandeApi.csproj  CommandeApi.http  Dockerfile  Program.cs  appsettings.json
src/commande-microservice/CommandeApi/Controllers/: CommandeController.cs
src/commande-microservice/CommandeApi/Properties/: launchSettings.json
src/product-microservice/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
src/product-microservice/ProductApi.Application/: ProductApi.Application.csproj
src/product-microservice/ProductApi.Application/MassTransitEventConsumer/: CommandeCancelledConsumer.cs
src/product-microservice/ProductApi.Application/Product/: product.dtos.cs
src/product-microservice/ProductApi.Infrastructure/: InjectionDependanceInfrastructure.cs  ProductApi.Infrastructure.csproj  ProductSaveChangesInterceptor.cs
src/product-microservice/ProductApi.Infrastructure/Entities/: ProductDbContext.cs  categorie.cs  product.cs
src/product-microservice/ProductApi.Infrastructure/KafkaBackgroundService/: ProductBackgroundService.cs
src/product-microservice/ProductApi.Infrastructure/Mappings/: ProductMappingConfiguration.cs
src/product-microservice/ProductApi.Infrastructure/Repositories/: CategorieRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/product-microservice/ProductApi/Controllers/: CategorieController.cs  ProductController.cs
src/product-microservice/ProductApi/Properties/: launchSettings.json
(+69 files in other folders)
